{
  "dependencies": {
    "aws-serverless-express": "^3.3.5",
    "bluebird": "^3.5.3",
    "compression": "^1.7.3",
    "cookie-parser": "^1.4.3",
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "firebase-functions": "^2.1.0",
    "http": "0.0.0",
    "method-override": "^3.0.0",
    "moment": "^2.27.0",
    "request": "^2.88.0",
    "request-promise": "^4.2.2",
    "webdav": "^3.3.0"
  }
}
